APP_HOST=127.0.0.1
APP_PORT=8081

POSTGRES_DB=app
POSTGRES_HOST=db
POSTGRES_USER=user123
POSTGRES_PASSWORD=password123
POSTGRES_PORT=5432

SECRET_KEY=keep-this-key-in-secret
ACCESS_TOKEN_EXPIRE_MINUTES=30
